JQ --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
직접 선택자(전체 선택자, 아이디 선택자, 클래스 선택자, 요소명 선택자, 그룹 선택자, 종속 선택자)
/ jq_sample1_1 ~ 4.html, jq_sample1_6.html,	/ [종합 실습] ->  result1.html

인접 관계 선택자(부모 요소 선택자, 상위 요소 선택자, 가장 가까운 상위 요소 선택자, 하위 요소 선택자, 자식 요소 선택자, 형(이전)요소 선택자, 동생(다음) 요소 선택자)
/  jq_sample1_7 ~ 10.html, /  jq_sample1_14 ~ 15.html


JAVA-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
while 반복문 실습
1부터 5사이의 자연수 반복해서 출력하기									/ While01.java

1부터 10사이의 짝수의 합 구하기										/ While02.java

do while 반복문 실습
do while반복문을이용하여 1부터 5까지를 반복해서 출력하는 예제				/ While03.java

조건문과 반복문 활용
1부터 10사이의 짝수의 합과 홀수의 합을 구하기							/ E01.java

for 문을 한 번 사용해서 짝수의 합과 홀수의 합 구하기 위해서 for문 안에 if문 사용하기	/ E01_1.java

다중 for문에서 제어변수의 변화 알아보기									/ E08.java

2단부터 9단까지 구구단 출력하기										/ E03.java

다중 for문에서 제어변수의 변화 알아보기									/ E08.java

실행을 중지하는 break 보조 제어문
break 문의 사용 예 1												/ F01.java

break 문의 사용 예 2												/ F10.java

1부터 10사이의 정수 중 3의 배수만 제외하고 출력하기 						/ F02.java

while 문을 이용한 무한 루프											/ F03.java

for 문을 이용한 무한 루프											/ F04.java