JQ -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
문서 객체 조작메소드(속성조작 메소드 실습)
html(), text() 메소드											/ jq_selec3_1_test.html

attr(), removeAttr() 메소드										/ jq_selec3_2_test.html

addClass(), removeClass(), toggleClass(), hasClass() 메소드 					/ jq_selec3_3_test.html

val() 메소드													/ jq_selec3_4_test.html

prop() 메소드												/ jq_selec3_5_test.html

문서 객체 조작메소드(수치조작 메소드 실습)
width(), height(), innerHeight(), innerWidth(), outerHeight(),outerWidth() 메소드	/ jq_selec3_6_test.html

position(), offset() 메소드										/ jq_selec3_7_test.html

scrollTop() 메소드											/ jq_selec3_8_test.html

 before(), insertBefore(), after(), insertAfter() 메소드						/ jq_selec3_9_test.html

append(), appendTo(), prepend(), predpendTo() 메소드					/ jq_selec3_10_test.html (미완)

JAVA ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2차원 배열을 선언한 후, 배열의 요소에 값을 대입하고, 요소의 내용을 얻어 출력하는 프로그램(연습문제)
/ Array2dBlankTest

2차원 배열에 초기값을 지정한 후 행 단위와 열 단위로 합을 구하는 프로그램
/ Arr04.java

연습 문제(배열문제)
/ One.java, text5.java, text6.java, text7.java, text8.java





