JAVA --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
코드를 재활용하는 상속의 장점
/ ColorPointEx.java

부모 클래스와 자식 클래스가 같은 패키지에 있는 경우 다양한 접근 제어자를 지정한 멤버(변수 또는 메소드) 접근 범위 알아보기
/ Ex3 ~ 4.java, Test2.java

연습 예제
/ Test1.java

부모 클래스와 자식 클래스가 다른 패키지에 있는 경우 다양한 접근 제어자를 지정한 멤버(변수 또는 메소드) 접근 실습
/ A.java, B.java

this.(변수, 메소드) 와 super.변수 사용하기
/ PhoneTest.java


17 상속 관계 - 생성자 호출 및 실행 순서
/ Ex1.java, Ex2.java, Ex3.java, 

연습 예제
/ UnitTest.java, Unit.java Tank.java, Marin.java, Zergling.java