JAVA --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
클래스 내부에서 멤버변수(객체 변수, 클래스 변수) 만들기										/ Test1.java

자바에서 클래스 안의 멤버 메소드 살펴보기												/ Ex2.java

클래스(class) 내부에 작성된 멤버변수(클래스 변수, 인스턴스 변수) 초기화 방법						/ Ex3.java

변수의 초기화 시기와 실행 순서														/ Init.java

변수 초기화와 지역 변수에 대해														/ InitTest.java

예제																		.EX	/ Test2.java

16 상속 & 접근 제어자
특정 부모 클래스의 메소드를 상속받아 새로운 자식클래스를 만드는 예								/ Ex1.java

코드를 재활용하는 상속의 장점														/ Ex2.java


(x, y)의 한 점을 표현하는 Point 클래스와 이를 상속받아 점에 색을 추가한 ColorPoint 클래스를 만들고 활용	/ ColorPointEx.java
